<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Balihoo - Prototype</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
	<script src="head.js"></script>
	<script>
	// SCRIPT LOADER
	head.js("https://cdn.firebase.com/v0/firebase.js","https://cdn.firebase.com/v0/firebase-simple-login.js", "https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js", "bower_components/jquery/jquery.min.js","bower_components/bootstrap/dist/js/bootstrap.min.js", "https://cdn.firebase.com/libs/angularfire/0.3.0/angularfire.js", "app/app.js",function(){});
	</script>
</head>
<body>

	<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html">Balihoo</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="campaigns.html">Campaign Page</a></li>
      <li><a href="tactics.html">Tactic Page</a></li>
    </ul>

  </div><!-- /.navbar-collapse -->
</nav>



<div class="container main-content" ng-app="campaign">

  <div class="well well-lg">
    <h4>My Local Campaigns</h4>
  </div>

<div class="panel panel-default">
  <div class="panel-heading">
     <!-- Split button -->
    <div class="btn-group">
      <button type="button" class="btn btn-success">Create New</button>
      <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Campaign</a></li>
        <li><a href="tactics.html#/new-tactic">Tactic</a></li>
        <li><a href="#">Geography</a></li>
        <li><a href="#">Target</a></li>
      </ul>
    </div>

     <form class="navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
    </form>
  </div>
  <table class="table">
          <thead>
            <tr>
              <th>Campaign Name</th>
              <th>Prev > Next Delivery</th>
              <th>Creative</th>
              <th>Target</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
              <td>@fat</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
</div>

</div>

</body>
</html>